<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-Commercesalesanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='E-Commerce Sales Analysis Dataset' inline='true' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerce Sales Analysis Dataset' name='textscan.0uh6u6619da7tx1f3z22i0vhjdtn'>
            <connection class='textscan' directory='C:/Users/Dells/OneDrive/Documents/mission 2025 dataset/SQL dataset/e-commerce sales analysis' filename='E-Commerce Sales Analysis Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uh6u6619da7tx1f3z22i0vhjdtn' name='E-Commerce Sales Analysis Dataset.csv' table='[E-Commerce Sales Analysis Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='total_amount' ordinal='6' />
            <column datatype='date' name='order_date' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='payment_method' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[E-Commerce Sales Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum of total amount' datatype='real' name='[Calculation_489485040989016064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <column caption='Max price' datatype='real' name='[Calculation_489485040991379457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <column caption='sum of quantity' datatype='integer' name='[Calculation_489485041010864135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='rank_customer' datatype='integer' name='[Calculation_528610062899326978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='average order value' datatype='real' name='[Calculation_711005848394559488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount]) / COUNTD(STR([customer_name])+ STR([order_date]))' />
      </column>
      <column caption='max order date' datatype='date' name='[Calculation_711005848397484034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_name]: MAX([order_date]) }' />
      </column>
      <column caption='E-Commerce Sales Analysis Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[E-Commerce Sales Analysis Dataset.csv_1D4950038EDE4B0A97297324A63D617E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Product)' hidden='true' name='[Action (Category,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_489485040989016064]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_87B1D33C831141C38AF8DDD4440F8D2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7D07A6171D734F3A960FE9D9418B9470]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F0BACD21940A4D1CB6CA9E7368F8A20F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BCA8F7AB3B7A4BA88B2702A30AD52202]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top selling product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A1BACE8AD2534D4889A3F7F31DD4FBBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales made each month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_75AB9DD415F948C4A24CB16F17E92F2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 3 most sold product each region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2EB7F7D38DE4461CA5FC7028A5D91F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Avg order value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_A79FC7C4DF4448B9984B73FD2C6542D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Highest price product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the average order value (AOV) per region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='average order value' datatype='real' name='[Calculation_711005848394559488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount]) / COUNTD(STR([customer_name])+ STR([order_date]))' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005848394559488]' derivation='User' name='[usr:Calculation_711005848394559488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_17703DA3EECA4C3984383A2BB02B8F62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_87B1D33C831141C38AF8DDD4440F8D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_711005848394559488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]</column>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_711005848394559488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_711005848394559488:qk]</rows>
        <cols>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Show the highest-priced product in each category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='Max price' datatype='real' name='[Calculation_489485040991379457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489485040991379457]' derivation='User' name='[usr:Calculation_489485040991379457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040991379457:qk]' included-values='in-range'>
            <min>1878.27</min>
            <max>1999.6700000000001</max>
          </filter>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040991379457:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040991379457:qk]' />
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040991379457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:category:nk] / [federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest spender in each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the customer with the highest total spending in each region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='sum of total amount' datatype='real' name='[Calculation_489485040989016064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489485040989016064]' derivation='User' name='[rank:usr:Calculation_489485040989016064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:customer_name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489485040989016064]' derivation='User' name='[usr:Calculation_489485040989016064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[rank:usr:Calculation_489485040989016064:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[rank:usr:Calculation_489485040989016064:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:customer_name:nk] / [federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk])</rows>
        <cols>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[rank:usr:Calculation_489485040989016064:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the total revenue generated by each payment method.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='sum of total amount' datatype='real' name='[Calculation_489485040989016064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489485040989016064]' derivation='User' name='[usr:Calculation_489485040989016064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_87B1D33C831141C38AF8DDD4440F8D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:payment_method:nk]</column>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' />
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]</rows>
        <cols>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales made each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the number of sales made each month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Count' name='[cnt:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_17703DA3EECA4C3984383A2BB02B8F62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[cnt:order_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[cnt:order_date:qk]</rows>
        <cols>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 most sold product each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the top 3 most sold products in each region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='sum of quantity' datatype='integer' name='[Calculation_489485041010864135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489485041010864135]' derivation='User' name='[usr:Calculation_489485041010864135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_17703DA3EECA4C3984383A2BB02B8F62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_489485041010864135]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk]' direction='DESC' measure-to-sort-by='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485041010864135:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485041010864135:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk]</column>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk]' />
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485041010864135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk] / [federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk])</rows>
        <cols>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485041010864135:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the top 5 customers who spent the most.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='sum of total amount' datatype='real' name='[Calculation_489485040989016064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489485040989016064]' derivation='User' name='[usr:Calculation_489485040989016064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_87B1D33C831141C38AF8DDD4440F8D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Customer Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Customer Name Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Customer Name Set]</column>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Customer Name Set]' />
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Customer Name Set]</rows>
        <cols>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top selling product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retrieve the top-selling product in each category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='sum of quantity' datatype='integer' name='[Calculation_489485041010864135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489485041010864135]' derivation='User' name='[rank:usr:Calculation_489485041010864135:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489485041010864135]' derivation='User' name='[usr:Calculation_489485041010864135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_87B1D33C831141C38AF8DDD4440F8D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[rank:usr:Calculation_489485041010864135:ok:1]'>
            <groupfilter function='member' level='[rank:usr:Calculation_489485041010864135:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485041010864135:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[rank:usr:Calculation_489485041010864135:ok:1]</column>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk]' />
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485041010864135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:category:nk] / [federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:product:nk])</rows>
        <cols>([federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[rank:usr:Calculation_489485041010864135:ok:1] * [federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485041010864135:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Get the total revenue generated per region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Sales Analysis Dataset' name='federated.00ry3ty0dwhzgx101zyhg1ahy4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.00ry3ty0dwhzgx101zyhg1ahy4zc'>
            <column caption='sum of total amount' datatype='real' name='[Calculation_489485040989016064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489485040989016064]' derivation='User' name='[usr:Calculation_489485040989016064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' />
              <color column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' />
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[none:region:nk]' />
              <text column='[federated.00ry3ty0dwhzgx101zyhg1ahy4zc].[usr:Calculation_489485040989016064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>E-Commerece Sales Analysis Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='23' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='17' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='7427' id='18' type-v2='title' w='98614' x='693' y='1449'>
              </zone>
              <zone h='89675' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8876'>
                <zone h='89675' id='5' type-v2='layout-basic' w='98614' x='693' y='8876'>
                  <zone h='44834' id='3' name='Total revenue' w='49264' x='693' y='8876'>
                  </zone>
                  <zone h='44841' id='12' name='Top 5 customers' w='49305' x='693' y='53710'>
                  </zone>
                  <zone h='44841' id='14' name='Top selling product' w='49309' x='49998' y='53710'>
                  </zone>
                  <zone h='44834' id='21' name='Revenue by payment method' w='49350' x='49957' y='8876'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone h='97102' id='5' type-v2='layout-basic' w='98614' x='693' y='1449'>
                  <zone h='48551' id='8' name='Sales made each month' w='49308' x='49999' y='1449'>
                  </zone>
                  <zone h='48551' id='9' name='Top 3 most sold product each region' w='49306' x='693' y='50000'>
                  </zone>
                  <zone h='48551' id='14' name='Avg order value' w='49308' x='49999' y='50000'>
                  </zone>
                  <zone h='48551' id='15' name='Highest price product' w='49306' x='693' y='1449'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='9' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7427' id='10' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='89675' id='7' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8876'>
              <zone h='89675' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8876'>
                <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8876' />
                <zone h='71378' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='27173'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Highest revenue generated by North region.' captured-sheet='Total revenue' id='1' />
                      <story-point caption='Here are the top 5 customers who spent more as compare to other customers.' captured-sheet='Top 5 customers' id='2' />
                      <story-point caption='Most customers prefer credit card as a easy  payment method. ' captured-sheet='Revenue by payment method' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='June to August are the most ordered month.' captured-sheet='Sales made each month' id='1' />
                  <story-point caption='Every category has their own higest selling product.' captured-sheet='Top selling product' id='2' />
                  <story-point caption='Most sold product in each region.' captured-sheet='Top 3 most sold product each region' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
